# im-chat

./: .gitignore  README.md  customer.md  official.md
docs/: feature.md  future.md  im-chat.sql
im-android/: .gitignore  README.md  settings.gradle
im-android/app/: build.gradle
im-android/app/src/androidTest/java/com/iisquare/im/: ExampleInstrumentedTest.java
im-android/app/src/androidTest/java/com/iisquare/im/android/: ExampleInstrumentedTest.java
im-android/app/src/main/: AndroidManifest.xml
im-android/app/src/main/java/com/iisquare/im/activity/: ChatActivity.java  ContactActivity.java  IndexActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SettingActivity.java
im-android/app/src/main/java/com/iisquare/im/adapter/: ContactAdapter.java
im-android/app/src/main/java/com/iisquare/im/android/: MainActivity.java
im-android/app/src/main/java/com/iisquare/im/core/: ActivityBase.java  CallbackWrapper.java  Configuration.java  FragmentBase.java  ServiceBase.java  Share.java
im-android/app/src/main/java/com/iisquare/im/fragment/: ContactFragment.java  (+1 more)
im-android/app/src/main/res/layout/: activity_contact.xml  activity_index.xml  activity_login.xml  activity_main.xml  fragment_contact.xml  fragment_setting.xml  index_contact_item.xml  index_tab_item.xml
im-android/app/src/main/res/values/: strings.xml  styles.xml
im-android/app/src/test/java/com/iisquare/im/: ExampleUnitTest.java
im-android/core/: build.gradle
im-android/notify/: build.gradle
im-android/sdk/: build.gradle
im-ios/: .gitignore
im-ios/app/app/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
im-ios/app/app.xcodeproj/: project.pbxproj
im-ios/app/appTests/: appTests.swift
im-ios/app/appUITests/: appUITests.swift
im-ios/im-ios/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
im-ios/im-ios.xcodeproj/: project.pbxproj
im-ios/im-ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
im-ios/im-ios.xcodeproj/project.xcworkspace/xcuserdata/ouyang.xcuserdatad/: UserInterfaceState.xcuserstate
im-ios/im-ios.xcodeproj/xcuserdata/ouyang.xcuserdatad/xcschemes/: xcschememanagement.plist
im-ios/im-iosTests/: im_iosTests.swift
im-ios/im-iosUITests/: im_iosUITests.swift
im-ios/im.xcworkspace/: contents.xcworkspacedata
im-ios/im.xcworkspace/xcuserdata/ouyang.xcuserdatad/: UserInterfaceState.xcuserstate
im-ios/sdk/sdk/: IMClient.m  sdk.h
im-ios/sdk/sdk.xcodeproj/: project.pbxproj
im-ios/sdk/sdk.xcodeproj/xcuserdata/ouyang.xcuserdatad/xcschemes/: xcschememanagement.plist
im-ios/sdk/sdkTests/: sdkTests.m
im-node/: .eslintignore  .eslintrc.js  README.md  index.html  package.json
im-node/config/: dev.env.js  index.js  prod.env.js
im-node/src/: App.vue  main.js
im-node/src/components/chat/: dashboard.vue
im-node/src/components/error/: 403.vue  404.vue  500.vue
im-node/src/components/layout/: main.vue
im-node/src/components/user/: login.vue
im-node/src/core/: RequestWrapper.js  ServiceBase.js
im-node/src/router/: index.js
im-node/src/sdk/: client.js  comet.js  constants.js  http.js  index.js  log.js  websocket.js
im-node/src/sdk/logic/: base.js  message.js  user.js
im-node/src/sdk/protobuf/: IMMessage_pb.js  IMUser_pb.js  IM_pb.js  im_pb.js  user_pb.js
im-node/src/service/: user.js
im-node/src/store/modules/: user.js
im-node/src/utils/: date.js
im-node/test/: promise_test.js
im-server/: README.md  build.gradle  settings.gradle
im-server/src/main/java/com/iisquare/im/cmd/: CometRunner.java
im-server/src/main/java/com/iisquare/im/protobuf/: IM.java  IMMessage.java  IMUser.java  Im.java  User.java
im-server/src/main/java/com/iisquare/im/server/api/dao/: MessageDao.java  ScatterDao.java  UserDao.java
im-server/src/main/java/com/iisquare/im/server/api/entity/: Message.java  Scatter.java  User.java
im-server/src/main/java/com/iisquare/im/server/api/mvc/: BeanNameGenerator.java  Configuration.java  ControllerBase.java  DaoBase.java  DruidConfiguration.java  NamingStrategy.java  ServiceBase.java  WebMvcConfiguration.java
im-server/src/main/java/com/iisquare/im/server/api/rpc/: UserFallback.java  UserRpc.java
im-server/src/main/java/com/iisquare/im/server/api/service/: BrokerService.java  MessageService.java  PushService.java  UserService.java
im-server/src/main/java/com/iisquare/im/server/api/util/: ServiceUtil.java  ServletUtil.java  VerifyCodeUtil.java
im-server/src/main/java/com/iisquare/im/server/broker/: Dispatcher.java  HttpBroker.java  HttpHandler.java  InternalBroker.java  ServerHandler.java  SocketBroker.java
im-server/src/main/java/com/iisquare/im/server/broker/core/: Broker.java  Command.java  Dispatcher.java  Handler.java  Logic.java
im-server/src/main/java/com/iisquare/im/server/broker/job/: SyncJob.java  TransmitJob.java
im-server/src/main/java/com/iisquare/im/server/broker/logic/: MessageLogic.java  UserLogic.java
im-server/src/main/java/com/iisquare/im/server/core/: Broker.java  Command.java  Handler.java  Logic.java
im-server/src/main/java/com/iisquare/im/server/core/util/: ApiUtil.java  CodeUtil.java  DPUtil.java  FileUtil.java  HttpUtil.java  OSUtil.java  PropertiesUtil.java  ReflectUtil.java  ValidateUtil.java
im-server/src/main/java/com/iisquare/im/server/logic/: MessageLogic.java  UserLogic.java
im-server/src/main/java/com/iisquare/im/server/web/: WebApplication.java
im-server/src/main/java/com/iisquare/im/server/web/controller/: GateController.java  IndexController.java  UserController.java
im-server/src/main/java/com/iisquare/im/server/web/mvc/: WebController.java
im-server/src/main/java/com/iisquare/util/: ApiUtil.java  CodeUtil.java  DPUtil.java  FileUtil.java  HttpUtil.java  OSUtil.java  PropertiesUtil.java  ReflectUtil.java  ValidateUtil.java
im-server/src/main/java/im/: IM.java
im-server/src/main/resources/: application-dev.yml
im-server/src/test/java/com/iisquare/im/server/test/: ImTester.java  JarTester.java  ProtobufTester.java  SocketTester.java
protobuf/: IM.proto  IMMessage.proto  IMUser.proto  README.md  im.proto  user.proto
(+3 files in other folders)
