apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}

apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    maven { url 'https://maven.aliyun.com/repository/central' }
}

ext {
    springBootVersion = '2.1.4.RELEASE'
    lombokVersion = '1.16.20'
}

bootJar {
    enabled = true
}

jar {
    enabled = true
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.iisquare.im.cmd.CometRunner'
    }
}

task jars(type: Copy) {
    from configurations.runtime
    into 'build/opt' // 目标依赖位置
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: springBootVersion
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.2'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.1.0.RELEASE'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.9'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    // 版本兼容问题@see(https://curator.apache.org/zk-compatibility.html)
    compile (group: 'org.apache.curator', name: 'curator-recipes', version: '4.2.0') { // ZooKeeper
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    }
    compile (group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.14') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    compile group: 'io.netty', name: 'netty-all', version: '4.1.33.Final'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.9.1'
}
