buildscript {
    ext {
        springBootVersion = '2.3.2.RELEASE'
        shadowVersion = '4.0.3'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.github.jengelman.gradle.plugins:shadow:${shadowVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.github.johnrengelman.shadow'

version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
    jcenter()
}


ext {
    lombokVersion = '1.18.12'
    springBootVersion = '2.3.2.RELEASE'
    springCloudVersion = '2.2.6.RELEASE'
}

bootJar {
    enabled = true
}

jar {
    enabled = true
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.iisquare.im.cmd.CometRunner'
    }
}

task jars(type: Copy) {
    from configurations.runtime
    into 'build/opt' // 目标依赖位置
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: springBootVersion
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: springCloudVersion
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.2'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.9'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.33.Final'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.9.1'
}
